{
    "name": "projectrestaurant/php_sistem",
    "authors": [
        {
            "name": "Amanda Tobler",
            "email": "mandytobler.pt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Connection\\": "connection/"
        }
    },
    "require": {
        "php": "^8.3",
        "stripe/stripe-php": "^10.3",
        "league/plates": "^3.5",
        "vlucas/phpdotenv": "^5.5"
    }
}
